[DEFAULT]
test_command=${PYTHON:-python} -m subunit.run $LISTOPT $IDOPTION
test_id_option=$(${PYTHON:-python} -m tools/run_test_classes $IDFILE)
test_list_option=discover -t ./ ./tempest --list
group_regex=([^\.]*\.)*
