[tox]
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=15
         NOSE_OPENSTACK_YELLOW=3
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:coverage]
commands = python tools/tempest_coverage.py -c start --combine
           nosetests {posargs}
           python tools/tempest_coverage.py -c report --html

[testenv:pep8]
deps = pep8==1.3.3
commands = python tools/hacking.py --ignore=N4,E122,E125,E126 --repeat --show-source --exclude=.venv,.tox,dist,doc,openstack,*egg .
